nix (1, 2, 0) 1589135189
File: name = /home/hard/PycharmProjects/dp/nix/../media/experiments/74331/experiment1.nix
  Block: {name = EEG Data, type = nix.session}
    Group: {name = Auditory_ERP_f_17_12_2013_1, type = nix.data.eeg}
      *DataArray: {name = Auditory_ERP_f_17_12_2013_1, type = nix.data.eeg}
        Shape: (19, 823020) Unit:V
        SetDimension: {index = 1}
        RangeDimension: {index = 2}
      *MultiTag: {name = Auditory_ERP_f_17_12_2013_1, type = nix.stimuli}
        Position Shape:(880, 2) Units: ('', 's')
    DataArray: {name = Auditory_ERP_f_17_12_2013_1, type = nix.data.eeg}
      Shape: (19, 823020) Unit:V
      SetDimension: {index = 1}
      RangeDimension: {index = 2}
    DataArray: {name = STIMULUS_Auditory_ERP_f_17_12_2013_1_positions, type = nix.stimuli.positions}
      Shape: (880, 2) Unit:None
      SetDimension: {index = 1}
      SetDimension: {index = 2}
    DataArray: {name = STIMULUS_Auditory_ERP_f_17_12_2013_1_extents, type = nix.stimuli.extents}
      Shape: (880, 2) Unit:None
      SetDimension: {index = 1}
      SetDimension: {index = 2}
    MultiTag: {name = Auditory_ERP_f_17_12_2013_1, type = nix.stimuli}
      Position Shape:(880, 2) Units: ('', 's')
  Auditory_ERP_f_17_12_2013_1 Metadata [nix.metadata.eeg]
    HardwareSettings [collection/hardware_settings]
      Amplifier [hardware/amplifier]
          |- HighpassCutoff: (0.015915494309189534,)Hz
          |- LowpassCutoff: (250.0,)Hz
          |- SampleRate: (1000.0,)
      Channels [collection]
         Channel-0 [hardware/daq]
             [...]
         Channel-1 [hardware/daq]
             [...]
         Channel-2 [hardware/daq]
             [...]
         Channel-3 [hardware/daq]
             [...]
         Channel-4 [hardware/daq]
             [...]
         Channel-5 [hardware/daq]
             [...]
         Channel-6 [hardware/daq]
             [...]
         Channel-7 [hardware/daq]
             [...]
         Channel-8 [hardware/daq]
             [...]
         Channel-9 [hardware/daq]
             [...]
         Channel-10 [hardware/daq]
             [...]
         Channel-11 [hardware/daq]
             [...]
         Channel-12 [hardware/daq]
             [...]
         Channel-13 [hardware/daq]
             [...]
         Channel-14 [hardware/daq]
             [...]
         Channel-15 [hardware/daq]
             [...]
         Channel-16 [hardware/daq]
             [...]
         Channel-17 [hardware/daq]
             [...]
         Channel-18 [hardware/daq]
             [...]
    Recording [recording]
        |- StartDate: ('2013-12-17',)
        |- StartTime: ('10:11:25',)
  Session metadata [nix.metadata.session]
      |- odML date: ('2015-07-16',)
      |- odML version: ('1',)
      |- Description: ('Converted to NIX from EEGbase dataset using the python conv ...  from: https://gitlab.com/honza.seda/eegbase-nix-converter',)
    Experiment [experiment]
        |- Private Experiment: (False,)
        |- ProjectName: ('AUDITORY ERP PROTOCOL IN CHILDREN WITH DEVELOPMENTAL COORDINATION DISORDER',)
    Recording [recording]
        |- Start: ('2013-12-17T10:08:00',)
        |- End: ('2013-12-17T10:28:00',)
        |- Experimenter: ('1a31ed93-2282-4f97-9830-c778efc8b0c7', '527828fe-8239-4b2e- ... 0-9edc-a72001c3d4a1', '5349e11c-2053-492a-a7b2-ec2a6e0327d4')
    Environment [environment]
        |- RoomTemperature: ('23',)
    Project [project]
        |- PrincipleInvestigator: ('Developmental Coordination Disorder',)
        |- Title: ('Grant Agency of the Czech Republic',)
        |- Topic: ('This work was supported by the Grant Agency of the Czech Republic under the grant P407/12/1525.',)
    Subject [subject]
        |- Gender: ('F',)
        |- Age: ('8y 7m',)
        |- HealthStatus: ('comorbidities: no', 'myopia: no')
      Person Info [person]
          |- Laterality: ('right-handed',)
    Weather [environment]
        |- Weather: ('Sunny',)
        |- Description: ('Sunny weather',)
    HardwareProperties [collection/hardware_properties]
      Response Button [hardware]
          |- Description: ('"A response button is an electrical component that can br ... lation system." &#xd;http://en.wikipedia.org/wiki/Switch',)
      Power Supply [hardware]
          |- Type: ('PS607110246wr',)
          |- Description: ('The component that supplies power to a amplifier. (http:/ ... ier. (http://www.webopedia.com/TERM/P/power_supply.html)',)
      Small EEG Cap [hardware]
          |- Type: ('HEAD CIRCUMFERENCE: 50 - 54 cm',)
          |- Description: ('EEG cap captures the signal of neuronal activity in the b ...  the head surface using electrode application technique.',)
      Digital Portable - Real Hardware-mixer [hardware]
          |- Model: ('Digital PortaStudio 564',)
          |- Type: ('PortaStudio564',)
          |- Description: ('Device is used for audio stimulation of tested subject within EEG stimulation protocol.',)
      Amplifier [hardware/amplifier]
          |- Model: ('BRAIN AMP DC',)
          |- Type: ('AMP0711758DC',)
          |- Description: ('The BrainAmp DC includes all the outstanding features of  ... lifier is fully controllable via the recording software.',)
      USB 2 Adapter [hardware]
          |- Type: ('USB 2',)
          |- Description: ('Hardware device which provides an interface between an am ...  between an amplifier (optic fiber) and computer (USB2).',)
      Headphones [hardware]
          |- Type: ('Circumaural headphones',)
          |- Description: ('Device is used for audio stimulation of tested subject within EEG stimulation protocol.',)
      Clinical Audiometer [hardware]
          |- Type: ('DA74',)
          |- Description: ('An audiometer is a machine used for evaluating hearing me ... ing mechanism. (http://en.wikipedia.org/wiki/Audiometer)',)
      Electrode Input Box 64 Channel [hardware]
          |- Type: ('EIB06031122',)
          |- Description: ('64-channel Electrode Input Box is a device that only allo ... ts to be connected to the BrainAmp recording amplifiers.',)
      Sound-proof Cabin [hardware]
          |- Type: ('2x2x1,5m',)
          |- Description: ('Closable cabin formed by conducting material for one pers ... nd window.&#xd;http://en.wikipedia.org/wiki/Faraday_cage',)
    Electrodes [collection]
      Reference Electrode [hardware]
          |- Type: ('E21-9S DISK ELECTRODE',)
          |- Description: ('A pure tin cup electrode with a 48" (122 cm) lead wire an ... rence electrode, and is located at the root of the nose.',)
      Ground Electrode [hardware]
          |- Model: ('E5-9S EAR ELECTRODE',)
          |- Description: ('A pair of pure tin cup electrodes with a 48" (122 cm) lea ... electrode in place.Device is used as a ground electrode.',)
    Software [collection]
      Presentation [software]
          |- Description: ('Presentation is a stimulus delivery and experimental cont ... timodal stimuli with sub-millisecond temporal precision.',)
      Brainvision Recorder 1.2 [software]
          |- Description: ('The BrainVision Recorder is used to control EEG amplifiers and record EEG signals.',)
    Experimenters [collection]
      Experimenter [person]
          |- Role: ('Experimenter',)
          |- LastName: ('Vareka',)
          |- FirstName: ('Lukas',)
          |- Gender: ('M',)
      Experimenter #1 [person]
          |- Role: ('Experimenter',)
          |- LastName: ('Mautner',)
          |- FirstName: ('Pavel',)
          |- Gender: ('M',)
      Experimenter #2 [person]
          |- Role: ('Experimenter',)
          |- LastName: ('Bruha',)
          |- FirstName: ('Petr',)
          |- Gender: ('M',)
      Experimenter #3 [person]
          |- Role: ('Experimenter',)
          |- LastName: ('Mouček',)
          |- FirstName: ('Roman',)
          |- Gender: ('M',)
